@import "../../App.css";


.retail-container {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    max-width: 1600px;
    position: relative; 
    margin: 300px auto;
    gap: 80px;
    overflow-x: hidden;
  }

  
  .left-side {
    flex: 1;
    margin-right: 20px;
    /* margin-left: 40px; */
  }
  
  .right-side {
    flex: 2;
  }
  
  .big-card-details {
    margin-top: 20px;
    position: relative;
  }
  
  .big-card-content{
    width: 85%;
    position: absolute;
    top: 50%;
    left: 53%;
    z-index: 10;
    transform: translate(-50%, -50%);

  }
  
  .big-card-content p{
    margin-top: 15px;
    margin-bottom: 40px;
  }

  .big-card-content a{
    text-decoration: none;
    border: none;
    outline: none;
   background: linear-gradient(90deg, #BB6868 0%, #DD8738 100%);
   padding: 12px 60px;
   font-family: Closer Light;
   font-size: 20px;
   border-radius: 8px;

  }

  .big-card-content h1,  .big-card-content p,   .big-card-content a{
    color: white !important;
  }

  .big-card-image{
    position: relative;
    z-index: 2;
  }

  .carousel a{
    color: black;
    font-size: 1.5rem;
    align-items: center;
    display: flex;
  }

  .card-image img{
    width: 100%;
  }

  .overlay{
    position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  border-radius: 16px;
  height: 100%;
  background: linear-gradient(137.61deg, rgba(0, 0, 0, 0.35) 28.63%, rgba(0, 0, 0, 0.329) 85.37%);
  }
  .big-card-image img{
    width: 698px;
    height: 843px;
    border-radius: 16px;
  }

  .carousel {
    display: flex;
    gap: 32px;
    position: relative;
    z-index: 1;
  }
  
  .card {
    display: flex;
    margin-right: 10px;
    cursor: pointer;
    box-shadow: 0px 0px 21.899999618530273px 0px #00000021;
    flex-direction: column;
    gap: 25px;
    border-radius: 16px;
    outline: none;
    padding: 1rem;
    margin: 102px 0;
    width: 350px;
    justify-content: space-between;
  }


  
  .card p {
    margin: 5px 0;
  }
/* 
  .card img{
    width: 100%;
    height: 100%;
  } */
  
  .arrows {
    margin-top: 20px;
  }
  
  .arrows button {
    margin-right: 10px;
    width: 40px;
    border: none;
    border-radius: 56px;
    height: 40px;
    border: 2px solid #C58F04;
    background: #F3E4BD;
    cursor: pointer;
  }


  .move{
    left: 100px;
  }
/*   
  .active {
    border: 2px solid blue;
  }
   */

   @media only screen and (max-width: 1206px) {

    .retail-container{
        flex-direction: column;
        align-items: center;
        position: relative;
        margin: 111px auto;
    }
    .card{
        margin: 0;
    }
    
    
    .arrows{
        position: absolute;

        display: flex;
        justify-content: center;
     
            top: 56%;
            z-index: 100;
            left: 50%;
            transform: translate(-50%, -50%);
    }

    .carousel{
        left: 35rem;
    }

}

@media only screen and (max-width: 780px) {
    
    .big-card-image img {
        width: 398px;
        height: 543px;
     
    }

    .arrows{
        top: 46%;
    }
    .card{
        width: 250px;
    }

    .carousel{
        left: 24rem;
        top: 3rem;
    }
}

@media only screen and (max-width: 660px) {
    .arrows{
        top: 50%;
    }
}

@media only screen and (max-width: 466px) {
    
    .big-card-image img {
        width: 308px;
        height: 473px;
       
    }
    .arrows{
        top: 45%;
    }
}